{
  "name": "live-the-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "讓現場活起來 —— AI 時代的即興力",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && node --run serve",
    "serve": "npx --yes http-server docs -p 8081 -c-1"
  },
  "dependencies": {
    "marked": "^18.0.7"
  }
}
